import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Comparator;

public class main {
    public static void main (String[] args){
        livros [] cadastrados = {
            new livros("O Senhor dos Anéis", "J.R.R. Tolkien", 1954, 4.9, 50.0),
            new livros("1984", "George Orwell", 1949, 4.8, 30.0),
            new livros("Duna", "Frank Herbert", 1965, 4.7, 45.0),
            new livros("Neuromancer", "William Gibson", 1984, 4.5, 40.0),
            new livros("Fahrenheit 451", "Ray Bradbury", 1953, 4.6, 35.0) 
    };
    Arrays.sort(cadastrados, Comparator.comparing(livros::getNome));

    for (livros f : cadastrados){
        System.out.println(f.getNome()+ " " + f.getAutor() + " " + f.getAnop() + " " + f.getNota() );
    }
    Arrays.sort(cadastrados, Comparator.comparing(livros :: getNota) );
   for (livros f : cadastrados){
    System.out.println(f.getNome()+ " " + f.getNota()+ " " + f.getPreco());
   }
    }
 }
